<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>InterWeb</title>
  <base href="/admin/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/ckeditor.js"></script>
<link href="styles.89985e433fa004b04bc5.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.cd65db42736ac7b31189.bundle.js"></script><script type="text/javascript" src="polyfills.7471571933afc0755341.bundle.js"></script><script type="text/javascript" src="scripts.c34b5bba0873c9525a18.bundle.js"></script><script type="text/javascript" src="vendor.2f5fd54a838a5d822cb7.bundle.js"></script><script type="text/javascript" src="main.ea287db0d0a46c764a4e.bundle.js"></script></body>
</html>
